<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google home page</title>
    <style>
        ul{
            float: right;
        }
        li{
            display: inline;
           
        }
        li img{
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }
        ul li a{
            text-decoration: none;
        }

        #google-img{
            display: block;
            margin: 0 auto;
            padding-top: 50px;
            width: 300;
            height: auto;
        }
        .inputField{


        }

        input{
            border-radius: 70px;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <ul>
            <li><a href="#" class="gmail">Gmail</a></li>
            <li><a href="#" class="image">Images</a></li>
            <li>
                <a href="#">
                    <img src="https://collynejumah.github.io/portfolio-page/images/profile.jpg" alt="">
                </a>
            </li>
        </ul>
    </div>
    <div class="main">
        <div class="image">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" id="google-img" alt="">
        </div>
        <center class="inputField">
            <input type="search"  placeholder="Search google or Type URL a URL" >
        </center>
    </div>






</body>
</html>